TUID 股票 ver 0.1 (
  id _,
  main symbol char(16) not null,
  main market char(8) not null,
  main code char(16) not null,
  main name char(32) not null,
  main alias char(32),
  unique (symbol),
);

TUID Tag (
  id,
  main name char(10) not null,
  user ID $user,

  unique (user, name),
);

MAP TagStock (
  key user ID $user,
  key tag ID Tag,
  key stock ID 股票,
  index stock_tag (user, stock, tag),
);

ACTION SaveTag (
  id ID,
  name char(10)
) 
RETURNS ret (
  retId ID
){
  var retId ID;
  if id is null {
    TUID Tag into retId unique($user, name);
  }
  else {
    TUID Tag into retId id(id) unique($user, name);
  }
  into ret select retId as retId;
};

QUERY AllTags ()
RETURNS ret (
  id ID,
  name char(10)
) {
  into ret select a.id, a.name
    from Tag as a
    where a.user=$user;
};

QUERY TagsStockCount ()
RETURNS ret (
  id ID,
  count int
) {
  into ret select a.tag as id, count(*) as count
    from TagStock as a 
    where a.user=$user
    group by a.tag;
};

